# video-editor-java

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknow/android/: MainActivity.kt  ZApplication.java
app/src/main/java/com/iknow/android/features/select/: VideoSelectActivity.java
app/src/main/java/com/iknow/android/features/trim/: TrimmerAdapter.java  VideoItemTouchHelperCallback.java  VideoThumbsAdapter.java  VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
app/src/main/java/com/iknow/android/features/trim/callback/: Trigger.java
app/src/main/java/com/iknow/android/interfaces/: VideoMergeListener.java  VideoTrimListener.java
app/src/main/java/com/iknow/android/utils/: FileUtils.java  StorageUtil.java
app/src/main/java/com/iknow/android/widget/: RangeSeekBarView.java  VideoTrimmerView.java
app/src/main/res/drawable/: ic_cancel.xml  ic_done.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_video_trim.xml  item_video_trim.xml  loading_with_mask.xml  video_trimmer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml
